{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "ManifestPath": "message-bus-manifest.json"
  },
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "ProductsAlias": "search-products-active",
    "ProductsIndexPrefix": "search-products-",
    "CategoryLookupIndex": "search-category-lookup",
    "RatingLedgerIndex": "search-rating-ledger",
    "ProductsShards": 8,
    "ProductsReplicas": 1,
    "RatingLedgerShards": 4,
    "RatingLedgerReplicas": 1,
    "CategoryLookupReplicas": 1
  },
  "ProductCatalogSnapshot": {
    "_comment_ConnectionString": "Read-only connection string against a read-replica of kart-product-service's PostgreSQL write side (database-design.md's Rebuild Backfill Mechanism). Cross-repo, operator-provided - supplied via ConnectionStrings__ProductCatalogSnapshot env var or a K8s Secret, never committed.",
    "ConnectionString": "",
    "BatchSize": 500
  },
  "Observability": {
    "Otlp": {
      "Endpoint": ""
    }
  }
}
